# WPA Configuration for wlan0 - Primary WiFi Interface
ctrl_interface=/run/wpa_supplicant
update_config=1

# Network block for the home WiFi network
network={
	ssid="Probably_FBI"
	psk=90061a0969ba0449ccffbea9fe4d28661639049bcd4b572ade65f42fc3a608f4
}